# PokeVerse

./: README.md
PokeVerse/: PokeVerse.csproj  Program.cs  Startup.cs  appsettingsTEMPLATE.json
PokeVerse/Areas/Identity/Data/Migrations/: 20201214070538_InitialAuthDbSchema.Designer.cs
PokeVerse/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
PokeVerse/Data/: ApplicationDbContext.cs  PokeVerseDbContext.cs  PokeVerseDbSeeder.cs
PokeVerse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201209223630_InitialPokeVerseSchema.Designer.cs  20201209223630_InitialPokeVerseSchema.cs  20201209230635_InitialPokeVerseSchema.cs  20201211001318_IntitialAuthSchema.Designer.cs  20201211001318_IntitialAuthSchema.cs  20201211005653_InitialSchema.Designer.cs  20201211005653_InitialSchema.cs  20201211222539_initial.Designer.cs  20201211222539_initial.cs  20201214070811_InitialPokeVerseDbSchema.Designer.cs  20201214195707_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs  PokeVerseDbContextModelSnapshot.cs
PokeVerse/Data/PokeMigrations/: 20201209001722_InitialSchema.Designer.cs  20201209001722_InitialSchema.cs  20201209171805_SecondSchema.Designer.cs  20201209171805_SecondSchema.cs  20201209172033_ThirdSchema.Designer.cs  20201209172033_ThirdSchema.cs  20201209212215_InitialPokeVerseSchema.Designer.cs  20201209212215_InitialPokeVerseSchema.cs  20201209222231_InitialPokeVerseSchema.Designer.cs  20201209222231_InitialPokeVerseSchema.cs  20201209230635_InitialPokeVerseSchema.Designer.cs  20201211001344_IntitialSchema.Designer.cs  20201211001344_IntitialSchema.cs  20201211005745_InitialSchema.Designer.cs  20201211005745_InitialSchema.cs  20201211022347_UpdatePokedexPokemon.Designer.cs  20201211022347_UpdatePokedexPokemon.cs  20201211222447_initial.Designer.cs  20201211222447_initial.cs  20201214195741_initial.Designer.cs  PokeVerseDbContextModelSnapshot.cs
PokeVerse/Interfaces/: IPokemonVMService.cs
PokeVerse/Models/: Pokedex.cs  PokedexPokemon.cs  Pokemon.cs  PokemonModel.cs  PokemonType.cs  Trainer.cs  Type.cs  UserModels.cs
PokeVerse/Pages/: Catalogue.cshtml  Catalogue.cshtml.cs  Index.cshtml  Privacy.cshtml  _ViewImports.cshtml  pokedex.cshtml  pokedex.cshtml.cs
PokeVerse/Pages/Pokedex/: Index.cshtml  Index.cshtml.cs  _PokedexPartial.cshtml  _PokedexPartial.cshtml.cs
PokeVerse/Pages/Shared/: _Layout.cshtml  _pagination.cshtml  _pokemonPartial.cshtml
PokeVerse/Properties/: serviceDependencies.PokeVerse - Web Deploy.json
PokeVerse/Services/: PokemonVMService.cs
PokeVerse/ViewModels/: LoginVM.cs  PokemonIndexVM.cs  PokemonVM.cs
PokeVerse/wwwroot/css/: site.css
